# FITLY-APPS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectfitlyp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfitlyp4/: BarChartFragment.java  Exercise.java  ExerciseAdapter.java  ExerciseFragment.java  ExerciseMain.java  FoodAdapter.java  HistoryFragment.java  MainActivity.java  ProgressUserAdapter.java  ViewHistoryDetail.java
app/src/main/java/com/example/projectfitlyp4/database/: AppDatabase.java  DAOProfileHistory.java  FirebaseProgressUserDao.java  Food.java  FoodAPI.java  FoodApiService.java  ProfileHistory.java  ProfileHistoryRoomDB.java  ProgressUser.java  ProgressUserDao.java  User.java
app/src/main/java/com/example/projectfitlyp4/helper/: DateHelper.java  ProfileHistoryDiffCallback.java  ViewModelFactory.java
app/src/main/java/com/example/projectfitlyp4/repository/: ProfileHistoryRepository.java
app/src/main/java/com/example/projectfitlyp4/ui/: BreakfastFragment.java  DinnerFragment.java  LunchFragment.java  ProfileActivity.java  ProfileChangeHistoriesActivity.java  ProfileEditActivity.java  ProfileHistoryAdapter.java  ProfileHistoryProfileChangeHistoriesViewModel.java  ProfileHistoryProfileEditViewModel.java  (+7 more)
app/src/main/res/drawable/: bg_input.xml  cancel.xml  check_circle.xml  check_circle_1.xml  confirm.xml  curved_background.xml  img_upload_image.xml  menubar.xml  rounded_border.xml  rounded_button_background.xml  rounded_button_background_confirm.xml  shape_button_danger.xml  shape_button_outline.xml  shape_button_primary.xml  shape_round_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_profile_change_histories.xml  activity_profile_edit.xml  activity_recommend_makanan.xml  activity_record_makanan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_personalization.xml  activity_view_history_detail.xml  fragment_barchart.xml  fragment_exercise.xml  fragment_food.xml  fragment_record_makanan.xml  fragment_view_history.xml  item_profile_history.xml  layout_exercises.xml  main_execise.xml  main_exercise.xml  progress_list.xml  row_makanan.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectfitlyp4/: ExampleUnitTest.java
(+2 files in other folders)
