<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:paddingHorizontal="20dp"
    tools:context=".ui.ProfileActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_round_outline"
                android:scaleType="centerCrop"
                android:src="@drawable/img_upload_image" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvName"
            style="@style/TextView.PoppinsSemibold24sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fitly"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvEmail"
            style="@style/TextView.PoppinsSemibold16sp999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitly@gmail.com"
            android:textAlignment="center" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_button_primary"
            android:text="Edit Profile"
            android:textSize="10sp">

        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            style="@style/TextView.PoppinsSemibold12sp999999"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:text="Details" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.PoppinsSemibold16sp999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI : "
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBmi"
                style="@style/TextView.PoppinsSemibold16sp020202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.6"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.PoppinsSemibold16sp999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGender"
                style="@style/TextView.PoppinsSemibold16sp020202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.PoppinsSemibold16sp999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height : "
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeight"
                style="@style/TextView.PoppinsSemibold16sp020202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="178 cm"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.PoppinsSemibold16sp999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight : "
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWeight"
                style="@style/TextView.PoppinsSemibold16sp020202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65 kg"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btGoToChangeHistories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_button_primary"
                android:text="Profile Change Histories"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/appCompatButton3">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_outline"
                android:text="Logout"
                android:textColor="#E86A7D"
                android:textFontWeight="800"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent">

            </androidx.appcompat.widget.AppCompatButton>
        </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>