<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="120dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".ui.SignUpActivity">

    <TextView
        style="@style/TextView.PoppinsSemibold28sp8DAB7F"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome" />


    <TextView
        style="@style/TextView.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Transform your lifestyle, one healthy choice at a time. Join us today!" />

    <EditText
        android:id="@+id/et_name"
        style="@style/EditText.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:hint="Name"></EditText>

    <EditText
        android:id="@+id/et_email"
        style="@style/EditText.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:hint="Email"></EditText>

    <EditText
        android:id="@+id/et_pass"
        style="@style/EditText.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"></EditText>

    <EditText
        android:id="@+id/et_confirm_pass"
        style="@style/EditText.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"></EditText>

    <TextView
        style="@style/TextView.PoppinsSemibold10sp020202"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="Forgot Password?" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_daftar"
        android:background="@drawable/shape_button_primary"
        android:textSize="10sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER">

    </androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:id="@+id/tv_login"
        style="@style/TextView.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login"
        android:textAlignment="center" />

</LinearLayout>