<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="160dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".ui.SignInActivity">

    <TextView
        style="@style/TextView.PoppinsSemibold28sp8DAB7F"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Again" />


    <TextView
        style="@style/TextView.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Transform your lifestyle, one healthy choice at a time. Join us today!" />

    <EditText
        android:id="@+id/et_name"
        style="@style/EditText.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:hint="Email"></EditText>

    <EditText
        android:id="@+id/et_pass"
        style="@style/EditText.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"></EditText>

    <TextView
        style="@style/TextView.PoppinsSemibold10sp020202"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="Forgot Password?" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_primary"
        android:text="LOGIN"
        android:textSize="10sp">

    </androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:id="@+id/tv_register"
        style="@style/TextView.PoppinsSemibold10sp020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dont have an account? Register"
        android:textAlignment="center" />



</LinearLayout>